# Hexagonal-DDD-CQRS-Exercise

./: .gitignore  Hexagonal-Exercise.sln
src/: Docker-compose-kibana.yml  Docker-compose-mssql.yml  Docker-compose-mysql.yml  Dockerfile  Hexagonal-Exercise.csproj  Program.cs  Startup.cs  appsettings.json
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/catalog/category/domain/: Category.cs  CategoryName.cs
src/catalog/product/application/find/: ProductFinder.cs  (+4 more)
src/catalog/product/domain/: DomainProductFinder.cs  IProductRepository.cs  Product.cs  ProductCreatedDomainEvent.cs  ProductDescription.cs  ProductId.cs  ProductName.cs  ProductRepository.cs
src/catalog/product/infrastructure/: ProductMySQLRepository.cs  ProductSQLRepository.cs
src/core/application/: CommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs  QueryHandler.cs
src/core/domain/: AggregateRoot.cs  IRepositoryBase.cs  RepositoryBase.cs  ValueObject.cs
src/core/domain/Criteria/: Criteria.cs  Filter.cs  Filters.cs  Order.cs
src/core/domain/commandBus/: Command.cs  CommandDispacher.cs  ICommandDispacher.cs
src/core/domain/eventBus/: DomainEvent.cs  DomainEventBus.cs  IDomainEventBus.cs
src/core/domain/queryBus/: IQueryDispacher.cs  Query.cs  QueryDispacher.cs  QueryResult.cs
src/core/infrastructure/: CommandBusDefault.cs  DomainEventBusDefault.cs  QueryBusDefault.cs
src/core/infrastructure/entityFramework/: DataDbContext.cs  RepositoryBase.cs
src/entry_point/catalog/v1/: MappingProfile.cs
src/migrations/: DDBB_creation_script.sql
(+36 files in other folders)
